# tempteller

./: .gitignore  ConditionCell.swift  Podfile
art/: Flames.acorn  (+6 more)
server/: .springBeans  pom.xml  tempteller.properties  tempteller.script
server/src/main/java/us/pojo/tempteller/: TempTellerServer.java  WeatherNotifierApplication.java
server/src/main/java/us/pojo/tempteller/controller/: AuthController.java  RuleController.java  WeatherController.java
server/src/main/java/us/pojo/tempteller/dao/: HsqldbSubDAO.java  SubDAO.java  SubDAOImpl.java
server/src/main/java/us/pojo/tempteller/model/: ConditionSubRule.java  ForecastConditionSubRule.java  ForecastTempSubRule.java  HumiditySubRule.java  LocationSubRule.java  MessageSubRule.java  Rule.java  SingleValueSubRule.java  Status.java  SubRequest.java  SubRule.java  TemperatureSubRule.java  TimeSubRule.java  UserId.java  WeatherData.java  WindSpeedSubRule.java
server/src/main/java/us/pojo/tempteller/model/auth/: AuthResult.java  HeaderInfo.java  LoginRequest.java  Receipt.java  Transaction.java  User.java  UserInfo.java
server/src/main/java/us/pojo/tempteller/model/rule/: ConditionSubRule.java  ForecastConditionSubRule.java  ForecastTempSubRule.java  HumiditySubRule.java  LocationSubRule.java  MessageSubRule.java  NotifiableRule.java  Rule.java  SingleValueSubRule.java  Status.java  SubRule.java  TemperatureSubRule.java  TimeSubRule.java  UserId.java  WeatherData.java  WindSpeedSubRule.java
server/src/main/java/us/pojo/tempteller/model/weather/: ConditionSubRule.java  ForecastConditionSubRule.java  ForecastTempSubRule.java  HumiditySubRule.java  LocationSubRule.java  MessageSubRule.java  Rule.java  SingleValueSubRule.java  Status.java  SubRequest.java  SubRule.java  TemperatureSubRule.java  TimeSubRule.java  UserId.java  WeatherData.java  WindSpeedSubRule.java
server/src/main/java/us/pojo/tempteller/service/: SubManager.java  SubManagerImpl.java
server/src/main/java/us/pojo/tempteller/service/auth/: AuthService.java  BaseAuthService.java  DefaultAuthService.java  OfflineAuthService.java  PersistentAuthService.java
server/src/main/java/us/pojo/tempteller/service/feedback/: FeedbackService.java  JavaPNSFeedbackService.java  OfflineFeedbackService.java
server/src/main/java/us/pojo/tempteller/service/notify/: WeatherNotificationEvent.java  WeatherNotificationService.java
server/src/main/java/us/pojo/tempteller/service/push/: JavaPNSPushService.java  OfflinePushService.java  PushService.java
server/src/main/java/us/pojo/tempteller/service/repository/: RuleRepository.java  TransactionRepository.java  UserRepository.java
server/src/main/java/us/pojo/tempteller/service/rule/: CachingRuleService.java  OfflineRuleService.java  RuleService.java
server/src/main/java/us/pojo/tempteller/service/weather/: ForecastIOWeatherService.java  OfflineWeatherService.java  WeatherService.java  YahooWeatherService.java
server/src/main/java/us/pojo/tempteller/transformer/: JSONToWOEIDTransformer.java  RSStoWeatherDataTransformer.java
server/src/main/java/us/pojo/tempteller/util/: ForecastTimeUtil.java  HeaderInfoResolver.java  KeystoreUtil.java  ReceiptParser.java  RequestLogger.java
server/src/main/java/us/pojo/weathernotifier/: WeatherNotifier.java  WeatherNotifierApplication.java
server/src/main/java/us/pojo/weathernotifier/controller/: WeatherController.java
server/src/main/java/us/pojo/weathernotifier/dao/: HsqldbSubDAO.java  SubDAO.java  SubDAOImpl.java
server/src/main/java/us/pojo/weathernotifier/model/: ConditionSubRule.java  ForecastConditionSubRule.java  ForecastTempSubRule.java  HumiditySubRule.java  LocationSubRule.java  MessageSubRule.java  Rule.java  SingleValueSubRule.java  Status.java  SubRequest.java  SubRule.java  TemperatureSubRule.java  TimeSubRule.java  UserId.java  WOEID.java  WeatherData.java  WindSpeedSubRule.java
server/src/main/java/us/pojo/weathernotifier/service/: FeedbackService.java  JavaPNSFeedbackService.java  JavaPNSPushService.java  PushService.java  SubManager.java  SubManagerImpl.java  WeatherService.java  YahooWeatherService.java
server/src/main/java/us/pojo/weathernotifier/service/feedback/: FeedbackService.java  JavaPNSFeedbackService.java  OfflineFeedbackService.java
server/src/main/java/us/pojo/weathernotifier/service/push/: JavaPNSPushService.java  OfflinePushService.java  PushService.java
server/src/main/java/us/pojo/weathernotifier/service/weather/: OfflineWeatherService.java  WeatherService.java  (+1 more)
server/src/main/java/us/pojo/weathernotifier/transformer/: JSONToWOEIDTransformer.java  RSStoWeatherDataTransformer.java
server/src/main/java/us/pojo/weathernotifier/util/: KeystoreUtil.java
server/src/main/resources/: AppleCA.jks  TempTeller.Push.Sandbox.p12  application.properties  forecast.json  jetty-https.xml  jetty-ssl.xml  jetty.xml  logback.xml  temp-teller-spring.xml  tempteller.p12  weather-notifier-spring.xml
server/src/main/webapp/WEB-INF/: weather-notifier-servlet.xml  web.xml
server/src/test/java/us/pojo/tempteller/controller/: AuthControllerTest.java
server/src/test/java/us/pojo/tempteller/model/: RuleTest.java
server/src/test/java/us/pojo/tempteller/service/: AuthServiceTest.java  CachingRuleServiceTest.java  PersistentAuthServiceTest.java  WeatherNotificationServiceTest.java
server/src/test/java/us/pojo/tempteller/transformer/: JSONToWOEIDTransformerTest.java  RSSToWeatherDataTransformerTest.java
server/src/test/java/us/pojo/weathernotifier/model/: RuleTest.java  SubRequestTest.java
server/src/test/java/us/pojo/weathernotifier/transformer/: JSONToWOEIDTransformerTest.java  RSSToWeatherDataTransformerTest.java
server/src/test/resources/: json-woeid.json  receipt-urlencoded.txt  receipt.txt  rss-weather-example.xml  weather-data.json
server/ssl-keys/: TempNotify.Push.Sandbox.Public.pem  TempNotify.Push.Sandbox.jks  TempNotify.Push.Sandbox.p12  howto.txt  keystore.jks  keystore.p12  pojoCA.key  pojoCA.pem  pojoCA.srl  pw.txt  server.crt  server.csr  server.key  server.key.org  tempteller.config  tempteller.crt  tempteller.csr  tempteller.key
(+78 files in other folders)
