spring.datasource.url=jdbc:hsqldb:file:tempteller
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maximum-pool-size=30

logging.org.springframework.web=DEBUG