spring.datasource.url=jdbc:hsqldb:file:tempteller
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.maximum-pool-size=30

springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger.v1.path=/v1/api-docs

logging.org.springframework.web=DEBUG

server.port=8443
server.ssl.key-store=classpath:tempteller.p12
server.ssl.key-store-password=UeCRgwp6qvTy%d]Ld9im
server.ssl.key-password=UeCRgwp6qvTy%d]Ld9im
server.ssl.key-store-type=PKCS12

#You will need to get your own forecast.io key. This key has been invalidated and will not work.
forecast.io.url=https://api.forecast.io/forecast/570a5cd465258893a53ef22f28952322