spring.datasource.url=jdbc:hsqldb:file:tempteller
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.maximum-pool-size=30

logging.org.springframework.web=DEBUG

server.port=8443
server.ssl.key-store=classpath:tempteller.p12
server.ssl.key-store-password=UeCRgwp6qvTy%d]Ld9im
server.ssl.key-password=UeCRgwp6qvTy%d]Ld9im
server.ssl.key-store-type=PKCS12